<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.salomonbrys.kotson</groupId>
  <artifactId>kotson</artifactId>
  <version>2.5.0</version>
  <name>Kotson</name>
  <description>Kotlin bindings for JSON manipulation via Gson</description>
  <url>https://github.com/SalomonBrys/Kotson</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>salomonbrys</id>
      <name>Salomon BRYS</name>
      <email>salomon.brys@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/SalomonBrys/Kotson.git</connection>
    <developerConnection>scm:git:git@github.com:SalomonBrys/Kotson.git</developerConnection>
    <url>https://github.com/SalomonBrys/Kotson</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SalomonBrys/Kotson/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.spek</groupId>
      <artifactId>spek</artifactId>
      <version>1.0.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
